{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DattingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "degeiq3t6",
    "ApiKey": "683868854868825",
    "ApiSecret": "vC0BhwIdnYmhaJVollFg4hoWCbk"
  },
  "TokenKey": "Super secret unguessable key ahmed fatouh amhmoud ali  ali ali ahmed ali ahmed security ",

  "AllowedHosts": "*"
}
